# Backend-Homework-3

./: Backend-Homework-3.sln
Backend-Homework-3/: Backend-Homework-3.csproj  Program.cs  Startup.cs
Backend-Homework-3/Controllers/: BlogController.cs  HomeController.cs
Backend-Homework-3/DAL/: AppDbContext.cs
Backend-Homework-3/Migrations/: 20220602170201_createdDatabase.Designer.cs  20220602170201_createdDatabase.cs  20220602170354_createdSlidersTable.Designer.cs  20220602170354_createdSlidersTable.cs  20220602181820_CreatedBlogsTable.Designer.cs  20220602181820_CreatedBlogsTable.cs  AppDbContextModelSnapshot.cs
Backend-Homework-3/Models/: Blog.cs  Slider.cs
Backend-Homework-3/Properties/: launchSettings.json
Backend-Homework-3/Views/: _ViewImports.cshtml
Backend-Homework-3/Views/Blog/: Index.cshtml
Backend-Homework-3/Views/Shared/: _Layout.cshtml
